# RadianTools.Memory

./: LICENSE  README.md
src/: RadianTools.Memory.sln
src/RadianTools.Memory/: AbstractMemoryCopier.cs  AbstractMemoryObject.cs  BufferMemoryCopier.cs  IMemoryCopier.cs  IMemoryObject.cs  ManagedMemoryObject.cs  MemoryCopierExtentions.cs  MemoryObjectStream.cs  RadianTools.Memory.csproj  SharedMemoryObject.cs  UnmanagedMemoryObject.cs  UnsafeMemoryCopier.cs  WinApiMemoryCopier.cs
src/RadianTools.Memory.Test/: AbstractMemoryCopierTests.cs  RadianTools.Memory.Test.csproj
src/sample/MemoryCopyTest/: Program.cs
src/sample/SharedMemoryTest/: Program.cs  SharedMemoryTest.csproj
